apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Live iOS SDK Sample
  description: Public Sample for Live iOS SDK
  annotations:
    github.com/project-slug: sendbird/sendbird-live-sample-ios
spec:
  type: sample
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-live

